<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Freiends</title>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="header_column"></div>
        <!--나는 처음에 날씨, 위치를 넣을 거임.-->
        <span class="js-weather"> <script src="weather.js"></script> </span>
        <div class="header_column"></div>
        <!-- 여기는 시간-->
        <span class="header_time">18:38</span>
        <div class="header_column"></div>
        <!-- 낮인지 밤인지 표시-->
        <!-- 여기는 현재 사용자 이름-->
        <i class="fa fa-moon-o"></i>
        <span class="header_battery">HanSangHyeok</span>
      </div>
      <div class="header_bottom"></div>
      <div class="header_column"></div>
      <span class="header_text">Manage</span>
      <div class="header_column"></div>
      <span class="header_text"
        >Freiends<span class="header_number">1</span></span
      >
      <div class="header_column"></div>
      <i class="fa fa-cog fa-lg"></i>
    </header>

    <main class="friends">
      <div class="search-bar">
        <i class="fa fa-search">
          <input type="text" placeholder="Find friends, chats, Plus Friends" />
        </i>
      </div>

      <section class="friends_section">
        <header class="friends_section-header">
          <h6 class="friends_section-title">My profile</h6>
        </header>

        <div class="friends_section-rows">
          <div class="friends_section-rows">
            <a href="profile.html">
              <img src="images/avatar.png" alt="" />
              <span class="friends_section-name">HanSangHyeok</span>
            </a>
          </div>

          <div class="friends_section-rows">
            <a href="profile.html">
              <img src="images/avatar.png" alt="" />
              <span class="friends_section-name">Friends' Names Display</span>
            </a>
          </div>
        </div>
      </section>

      <section class="friends_section">
        <header class="friends_section-header">
          <h6 class="friends_section-title">Friends</h6>
        </header>
        <div class="friends_section-rows">
          <div class="friends_section-rows">
            <div class="friends_section-column">dongha</div>
          </div>
          <span class="friends-section-tagline">Just do it!</span>
        </div>
      </section>
    </main>

    <!-- 하단 네비게이트-->
    <nav class="tab_bar">
      <a href="index.html" class="tab-bar_tab">
        <i class="fa fa-user"></i
        ><span class="tab-bar_title tab-bar_tab-selected">Friends</span>
      </a>
      <a href="chats.html" class="tab-bar_tab">
        <i class="fa fa-comment"></i><span class="tab-bar_title">Chats</span>
      </a>
      <a href="find.html" class="tab-bar_tab">
        <i class="fa fa-search"></i><span class="tab-bar_title">Find</span>
      </a>
      <a href="more.html" class="tab-bar_tab">
        <i class="fa fa-ellipsis-h"></i><span class="tab-bar_title">More</span>
      </a>
    </nav>
  </body>
</html>
